{
    "name": "bj/bj-polaroyd",
    "type": "typo3-cms-extension",
    "description": "The TYPO3 theme which includes complete template of this website.",
    "homepage": "https://extensions.typo3.org/extension/bj_polaroyd/",
    "license": "GPL-2.0+",
    "keywords": [
        "TYPO3 CMS",
        "TYPO3",
        "Template",
        "Theme",
        "Template",
        "Bootstrap",
        "Responsive",
        "Poaroyd",
        "Portfolio"
    ],
    "support": {
        "issues": "https://github.com/bhavin008/bj_polaroyd/issues"
    },
    "require": {
        "typo3/cms-core": ">=8.0.0",
        "georgringer/news": ">=3.0.0",
        "gridelementsteam/gridelements": ">=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "BJ\\BjPolaroyd\\": "Classes/"
        }
    },
    "replace": {
        "bj/bj-polaroyd": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "bj_polaroyd"
        }
    }
}